import React, { Component } from 'react';
import { gql, graphql } from 'react-apollo';

class ServiceList extends Component {

  render() {

    const {
      data,
      location
    } = this.props;

    const {
      services,
      loading,
      error
    } = data;

    const serviceList =
      loading ? <p>Loading...</p> :
      error ? <p>Error!!!</p> :
      services.map((service, index) =>
        <p key={index}>{service.name}</p> );

    return (
      <div>
        <div>
          <h2>Service List</h2>
        </div>
        { serviceList }
      </div>
    );
  }
}

const services = gql`
  query Services($deploymentGroupUuid: String!){
    services(deploymentGroupUuid: $deploymentGroupUuid) {
      uuid
      name
    }
  }
`;

const ServiceListWithData = graphql(services, {
  options(props) {
    return {
      variables: {
        deploymentGroupUuid: props.match.params.project
      }
    };
  },
  props: ({ data }) => ({
    data
  })
})(ServiceList)

export default ServiceListWithData;
